#lang pollen
◊(require racket/string)

◊(define (include-files folder extension)
   (map (λ(str)(string->symbol (format "~a/~a" folder (string-replace str extension "pdf"))))
        (filter (λ(str) (string-suffix? str extension))
                (map path->string (directory-list folder)))))

◊(define (include-many-files folders)
	(apply append (map (λ(x) (include-files x "poly.pm")) folders)))

◊(define this-pagetree `(@ ,@(include-many-files '("posts/public" "posts/public/busybee"))))

◊this-pagetree